# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.


[tox]
envlist =
    py27-pymongo26,
    py27-pymongo27,
    py34-pymongo26,
    py34-pymongo27,
    py27-mongokit08,
    py27-mongokit09

[testenv]
usedevelop = True

sitepackages = False

commands =
    {envpython} setup.py nosetests

deps =
    nose
    mongobox

[testenv:py27-pymongo26]
basepython = python2.7
deps =
    {[testenv]deps}
    pymongo>=2.6,<2.7

[testenv:py27-pymongo27]
basepython = python2.7
deps =
    {[testenv]deps}
    pymongo>=2.7,<2.8

[testenv:py34-pymongo26]
basepython = python3.4
deps =
    {[testenv]deps}
    pymongo>=2.6,<2.7

[testenv:py34-pymongo27]
basepython = python3.4
deps =
    {[testenv]deps}
    pymongo>=2.7,<2.8

[testenv:py27-mongokit08]
basepython = python2.7
deps =
    {[testenv]deps}
    pymongo
    mongokit>=0.8,<0.9

[testenv:py27-mongokit09]
basepython = python2.7
deps =
    {[testenv]deps}
    pymongo
    mongokit>=0.9,<1.0
